<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
  <title>&reg;Mas información</title>
  <link rel="stylesheet" href="css_02/diseño.css">
  <script src="https://kit.fontawesome.com/86a3b2b835.js" crossorigin="anonymous"></script>
  <style>
    /* Estilo para la barra de desplazamiento */
    body::-webkit-scrollbar {
      width: 12px; /* Ancho de la barra de desplazamiento */
    }

    /* Estilo para el riel de la barra de desplazamiento */
    body::-webkit-scrollbar-track {
      background-color: #000000; /* Color del riel de la barra de desplazamiento */
    }

    /* Estilo para el pulgar (la parte móvil) de la barra de desplazamiento */
    body::-webkit-scrollbar-thumb {
      background-color: #db0606; /* Color del pulgar de la barra de desplazamiento */
      border-radius: 6px; /* Bordes redondeados del pulgar */
    }

    /* Estilo cuando el cursor está sobre la barra de desplazamiento */
    body::-webkit-scrollbar-thumb:hover {
      background-color: #555; /* Color del pulgar al pasar el cursor sobre él */
    }
  </style>
</head>
<body>

  <button><a href="https://ziuxgg.github.io/I_N_o_M/index.html" id="btnInicio"><i class="fas fa-house"></i></a></button>
<header>
  <h1>Mas información</h1>
  <p>Laia Carreira, Laia Vaque Yaca, Savina Aragó, Nuria Jandi, Vinyet Oró, Oscar Aumada y Youssef Sadik</p>
</header>


</section>

<section id="acerca-de-mi">
  <h2>Reparto de la faena</h2>
  <p>Youssef Sadik: Edición y gravacion de video, creacción de la interfaz, participación en el trailer.</p>
  <p>Laia Carreira: Edición y gravacion de video, participación en el trailer.</p>
  <p>Laia Vaqué: Participación en el trailer.</p>
  <p>Savina Arago: Participación en el trailer.</p>
  <p>Núria Juandí: Participación en el trailer.</p>
  <p>Vinyet Oró Participación en el trailer.</p>
  <p>Oscar Ahumada: Participación en el trailer</p>
</section>

<section id="habilidades">
  <h2>Tiempo invertido en cada sección</h2>
  <ul>
    <p>Interfaz: 1 Semana</p>
    <p>Gravacion del trailer: 2 Semanas</p>
    <p>Edicion del trailer: 1 Semana</p>
    <p></p>
  </ul>
</section>

<section id="contacto">
  <h2>Contacto</h2>
  <p>Puedes contactarme a través de: <a href="https://mail.google.com/mail/u/1/#inbox?compose=DmwnWrRrlJBzHBwRXRdZWnDkwBngQCKpCwQrTQDHnRPHdPqTBxLfGQNxZSJTPkMVHhMxQWnPqtzB  "><i class="fa-solid fa-envelope"> YOUSSEF S</i></button></a>  |  <a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=CllgCJqVPLTqcrDwSxMFWDVkVDjDnRWcrCRnptJVVmvsmnktBPlhQTFBjPmJxWRDVgrGxzDvSgq"><i class="fa-solid fa-envelope"> LAIA V</i></a>  |  <a href="https://mail.google.com/mail/u/1/#inbox?compose=jrjtXRFZfrpVzWTmwhcXMWJDmQHlHfbKkHbzmhsTJlxMSkkHQmZdhrsFHglWLPdWntQSwLSJ"><i class="fa-solid fa-envelope"> LAIA C</i></a>  | <a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=DmwnWsczldQgFthLcpCqPRVZbxqhNZtVWCbHTwRsPZshFKhSxfrlmFWjRbqkNkZrlSbgklVcbxcG"><i class="fa-solid fa-envelope"> SAVINA A</i></a>  |  <a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=CllgCJfmrDVKPPTDKbsFLcXhhKrgFLWqDMBNjSJTcbThXfNPflmqnQWMRrNtZHjNjsSspmqcTbq"><i class="fa-solid fa-envelope"> VINYET O</i></a> | <a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=CllgCJfmrDVKPPTDKbsFLcXhhKrgFLWqDMBNjSJTcbThXfNPflmqnQWMRrNtZHjNjsSspmqcTbq"><i class="fa-solid fa-envelope"> NURIA J</i></a> | <a href="https://mail.google.com/mail/u/1/?ogbl#inbox?compose=GTvVlcSGMGCVDNpGTlnMxpxPfgSdTQxqBzLpqSHBNWTZNgXSTbwVxqKtdhmsfzWtTRTCTDPSJNDfn"><i class="fa-solid fa-envelope"> OSCAR A</i></a>

</body>
</html>
<style>
  button {
    margin-top: 10px;
  }

  button {
    margin-left: 10px
  }

  #contacto a {
    color: #ce0303;
  }
</style>
</style>